{
  "short_name": "Trapp",
  "name": "Trapp",
  "display": "standalone",
  "description": "Something New",
  "start_url": ".",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "AppIcons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "AppIcons/icon384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "AppIcons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
